// Cores
$grey-900: #121214
$grey-800: #202024
$grey-700: #3c3c41
$grey-400: #7C7C8A
$grey-100: #E1E1E6

$vue-blue: #34495E
$vue-green: #41B883

.bg-grey-900
  background-color: $grey-900
.bg-grey-800
  background-color: $grey-800
.bg-grey-700
  background-color: $grey-700
.bg-grey-400
  background-color: $grey-400
.bg-grey-100
  background-color: $grey-100

.bg-green
  background-color: $vue-green

.bg-blue
  background-color: $vue-blue