@import "./colors"
// Containers
.flex-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
.flex-column
  display: flex
  flex-direction: column

// Alinhamento
.align-center
  align-content: center
.align-start
  align-content: flex-start
.align-end
  align-content: flex-end
.align-around
  align-content: space-around
.align-between
  align-content: space-between

// Alinhamento
.justify-center
  justify-content: center
.justify-start
  justify-content: flex-start
.justify-end
  justify-content: flex-end
.justify-around
  justify-content: space-around
.justify-between
  justify-content: space-between

// Alinhamento de Texto
.text-center
  text-align: center
.text-start
  text-align: start
.text-end
  text-align: end

// Borda
.b-none
  border: none

.b-solid
  border-style: solid
.b-dashed
  border-style: dashed
.b-groove
  border-style: groove

.b-dark
  border-color: $grey-900
.b-light
  border-color: $grey-100

.ba-1
  border-width: thin
.ba-2
  border-width: 2px
.ba-3
  border-width: 4px
.ba-4
  border-width: 6px

.bx-1
  border-left-width: thin
  border-right-width: thin
.bx-2
  border-left-width: 2px
  border-right-width: 2px
.bx-3
  border-left-width: 4px
  border-right-width: 4px
.bx-4
  border-left-width: 6px
  border-right-width: 6px

.by-1
  border-top-width: thin
  border-bottom-width: thin
.by-2
  border-top-width: 2px
  border-bottom-width: 2px
.by-3
  border-top-width: 4px
  border-bottom-width: 4px
.by-4
  border-top-width: 6px
  border-bottom-width: 6px

.bra-1
  border-radius: 2px
.bra-2
  border-radius: 4px
.bra-3
  border-radius: 6px

.brt-1
  border-top-left-radius: 2px
  border-top-right-radius: 2px
.brt-2
  border-top-left-radius: 4px
  border-top-right-radius: 4px
.brt-3
  border-top-left-radius: 6px
  border-top-right-radius: 6px

.brb-1
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
.brb-2
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
.brb-3
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px


// Colunas Responsivas
.cols-1
  width: 10%
.cols-1-1
  width: 11%
.cols-1-2
  width: 12%
.cols-1-3
  width: 13%
.cols-1-4
  width: 14%
.cols-1-5
  width: 15%
.cols-1-6
  width: 16%
.cols-1-7
  width: 17%
.cols-1-8
  width: 18%
.cols-1-9
  width: 19%
.cols-2
  width: 20%
.cols-2-1
  width: 21%
.cols-2-2
  width: 22%
.cols-2-3
  width: 23%
.cols-2-4
  width: 24%
.cols-2-5
  width: 25%
.cols-2-6
  width: 26%
.cols-2-7
  width: 27%
.cols-2-8
  width: 28%
.cols-2-9
  width: 29%
.cols-3
  width: 30%
.cols-4
  width: 40%
.cols-5
  width: 50%
.cols-6
  width: 60%
.cols-7
  width: 70%
.cols-8
  width: 80%
.cols-9
  width: 90%
.fluid
  width: 100%

// Altura: Utilize apenas se realmente necessário (altura se baseia na view height não no pai)
.rows-1
  height: 10vh
.rows-2
  height: 20vh
.rows-3
  height: 30vh
.rows-4
  height: 40vh
.rows-5
  height: 50vh
.rows-6
  height: 60vh
.rows-7
  height: 70vh
.rows-8
  height: 80vh
.rows-9
  height: 90vh
.rows-fluid
  height: 100vh

// Espaço entre as Colunas
.row-gap-1
  row-gap: 4px
.row-gap-2
  row-gap: 8px
.row-gap-3
  row-gap: 12px
.row-gap-4
  row-gap: 16px
.row-gap-5
  row-gap: 20px
.row-gap-6
  row-gap: 24px
.row-gap-7
  row-gap: 28px
.row-gap-8
  row-gap: 32px

// Espaço entre as Linhas
.column-gap-1
  column-gap: 4px
.column-gap-2
  column-gap: 8px
.column-gap-3
  column-gap: 12px
.column-gap-4
  column-gap: 16px
.column-gap-5
  column-gap: 20px
.column-gap-6
  column-gap: 24px
.column-gap-7
  column-gap: 28px
.column-gap-8
  column-gap: 32px

.overflow-auto
  overflow: auto

.contente-height
  height: auto