@import "./containers"
@import "./colors"
@import "./spacing"
@import "./typography"

*
  box-sizing: border-box
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

body
  background-color: $grey-900
  padding: 0px
  margin: 0px

input:focus
  box-shadow: 0 0 0 0
  outline: 0
