// Margins
.ma-1
  margin: 4px
.ma-2
  margin: 8px
.ma-3
  margin: 12px
.ma-4
  margin: 16px
.ma-5
  margin: 20px
.ma-6
  margin: 24px

.mx-1
  margin-left: 4px
  margin-right: 4px
.mx-2
  margin-left: 8px
  margin-right: 8px
.mx-3
  margin-left: 12px
  margin-right: 12px
.mx-4
  margin-left: 16px
  margin-right: 16px
.mx-5
  margin-left: 20px
  margin-right: 20px
.mx-6
  margin-left: 24px
  margin-right: 24px

.my-1
  margin-top: 4px
  margin-bottom: 4px
.my-2
  margin-top: 8px
  margin-bottom: 8px
.my-3
  margin-top: 12px
  margin-bottom: 12px
.my-4
  margin-top: 16px
  margin-bottom: 16px
.my-5
  margin-top: 20px
  margin-bottom: 20px
.my-6
  margin-top: 24px
  margin-bottom: 24px

// Paddings
.pa-1
  padding: 4px
.pa-2
  padding: 8px
.pa-3
  padding: 12px
.pa-4
  padding: 16px
.pa-5
  padding: 24px
.pa-6
  padding: 32px
.pa-7
  padding: 40px

.px-1
  padding-left: 4px
  padding-right: 4px
.px-2
  padding-left: 8px
  padding-right: 8px
.px-3
  padding-left: 12px
  padding-right: 12px
.px-4
  padding-left: 16px
  padding-right: 16px
.px-5
  padding-left: 24px
  padding-right: 24px
.px-6
  padding-left: 32px
  padding-right: 32px
.px-7
  padding-left: 40px
  padding-right: 40px

.py-1
  padding-top: 4px
  padding-bottom: 4px
.py-2
  padding-top: 8px
  padding-bottom: 8px
.py-3
  padding-top: 12px
  padding-bottom: 12px
.py-4
  padding-top: 16px
  padding-bottom: 16px
.py-5
  padding-top: 24px
  padding-bottom: 24px
.py-6
  padding-top: 32px
  padding-bottom: 32px
.py-7
  padding-top: 40px
  padding-bottom: 40px

.pt-7
  padding-top: 40px