.font-1
  font-size: 0.75rem
.font-2
  font-size: 0.875rem
.font-3
  font-size: 1rem
.font-4
  font-size: 0.875rem
.font-5
  font-size: 1.25rem
.font-6
  font-size: 1.5rem
.font-7
  font-size: 2.125rem

.font-lighter
  font-weight: lighter
.font-normal
  font-weight: normal
.font-bold
  font-weight: bold
.font-bolder
  font-weight: bolder

.font-segoe
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.font-roboto
  font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.color-dark
  color: $grey-100
.color-ligth
  color: $grey-900